<!DOCTYPE html>
<html lang="en">
<head>
    <title>news</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>news</h1>
    <hr>
    <h2>тумани йдуть</h2>
    <img src="a.jpg" alt="">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ducimus eligendi tempore harum sequi eaque! Perferendis asperiores cupiditate blanditiis laborum cumque nisi eos obcaecati qui eius est neque voluptatem harum autem nemo, impedit suscipit porro, nam in ea consequatur! Corrupti excepturi ipsam alias aliquam illo, in ducimus nobis explicabo aspernatur nisi enim voluptatibus ex? Atque odit harum, accusantium eius, commodi suscipit sint sit maxime repellendus ratione ipsam excepturi, aperiam quia culpa ex asperiores obcaecati vitae cumque! Quasi, at exercitationem ipsam eligendi mollitia atque sed commodi, voluptatibus quo sapiente expedita iste sint ipsa assumenda distinctio sit dolore a esse. Voluptatum veniam quo quibusdam sapiente ut laborum facilis quia eaque! Cupiditate, atque a repudiandae voluptas porro harum dolorum ab, error perferendis facere praesentium veniam quam perspiciatis quae nisi! Nisi quia recusandae laboriosam, maxime quibusdam porro natus eveniet nostrum! Nulla commodi veniam ipsam molestias eaque error hic maiores pariatur. Voluptates officiis nihil ab doloribus quia magnam harum maxime accusantium distinctio sunt? Velit, pariatur et doloribus dolorum ipsum omnis inventore dolores consequatur ipsa eius cupiditate corporis nostrum odio perferendis animi temporibus minus praesentium laboriosam autem qui earum fuga explicabo. Molestias sint saepe voluptates corrupti natus totam nam, reiciendis non odit consequatur ducimus inventore nihil, veritatis, ab mollitia autem tempore assumenda! Est, error? Ut dignissimos eius incidunt dolor? Et, porro. Cum libero deleniti recusandae possimus praesentium. Itaque, alias debitis commodi adipisci iste voluptas. Impedit earum, distinctio veritatis explicabo ex in? Possimus rerum quisquam sunt commodi eum asperiores, eos itaque incidunt est fugiat deserunt cumque nulla illo animi, dolore reprehenderit? Illum reprehenderit quasi magnam! Minima ea molestias sed dolore, dolores aperiam nam cum dicta velit, magni, ut qui aspernatur impedit. Saepe consequatur corrupti accusantium perspiciatis ab, eligendi asperiores iure voluptate minima? Id architecto dolorum sint, vitae tenetur iste, optio doloremque laborum praesentium repellat quae doloribus ex quam nobis ipsum quidem corrupti repudiandae, aperiam officiis ullam labore culpa accusamus? Eaque voluptate perferendis laudantium a, recusandae ea necessitatibus fugiat sint quod eveniet temporibus inventore? Labore illo repellendus deserunt a explicabo quae perspiciatis dignissimos, praesentium non hic iusto. Iure, molestias! Distinctio, sed quos earum rem similique provident sit beatae. Esse perferendis harum quo vitae, eveniet quibusdam inventore odio iusto praesentium repellat amet officia, dolorem adipisci ab itaque temporibus exercitationem laborum dolor voluptatum officiis perspiciatis similique! Voluptas modi distinctio at nobis! Officia, ex perferendis dolores quia obcaecati recusandae voluptates beatae, laudantium consequuntur deleniti ipsam enim modi, odio iste repudiandae est corrupti dolore fugiat. Maiores, vel repellat. Culpa ad repellat omnis repudiandae possimus. Iste nihil aspernatur sapiente quam fugit! Cumque modi amet beatae dolore natus incidunt, minima ut voluptate ab consequatur optio quasi deleniti illo voluptatem, dolores vel tenetur sapiente enim nostrum omnis velit doloremque, nam debitis. Velit incidunt repudiandae reprehenderit, quam nisi nesciunt doloribus rem maiores sunt aspernatur architecto soluta, corporis perspiciatis quo et quis quidem culpa hic eum deleniti accusantium! Non iste, natus ipsam ad est voluptatibus veritatis illum molestiae distinctio quas vel! Voluptatibus, odit est delectus quisquam ut saepe ducimus error, quis praesentium illo nemo obcaecati recusandae modi.
    </p>
    <hr>
    <h2>сьогодні ми переводимо годинник</h2>
    <img src="R (1).jpg" alt="">
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sed, dolorum corrupti quae aliquid sapiente asperiores dicta libero illo ipsa similique sequi hic sunt quam dolore alias quaerat nam fugiat, exercitationem pariatur quo! Laborum necessitatibus accusamus excepturi officiis cumque corrupti non expedita, similique ut consequatur exercitationem facilis. Aliquid aut architecto assumenda consequatur. Beatae asperiores suscipit nemo maxime officiis, optio repellat distinctio inventore praesentium magni consequuntur
</p>
<ul>
    <li>
        1
        2
        3
    </li>
</ul>
    <hr>
    <h2>новини сьогоднішнього дня</h2>
<img src="04e0276cd448843b1fc0a97f15d00e0b.jpg" alt="">
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptates asperiores dolores ipsa fuga laboriosam quod a quisquam. Facilis deserunt aliquid ad consequatur quo voluptate, eius eum eveniet culpa unde. Facilis illum nostrum nobis, magni delectus a aut eos, voluptas beatae, dolorum illo totam fugiat debitis commodi odio. Optio ducimus voluptas, eaque non nesciunt laudantium deserunt explicabo totam, unde distinctio temporibus quibusdam tempora repellat incidunt accusantium doloremque iste illum adipisci tempore, ab animi natus?
</p>
<a href="https://www.google.com/"> google</a>
</body>
</html>